**********************************************
			SpaceBuilder : Genesis
				Release notes
				
		Copyright © 2014 Dark Anvil
		  http://www.darkanvil.com

		contact@darkanvil.com
**********************************************

Version 1.1.4
=============
- Add Unity 5.X support
- No more need to have a Pro license to calculate a complete skybox

Version 1.1.3
=============
Bug fixe
********
- The cosmos camera wasn't updated if no subscription to the event  On_CosmosReady was declared.

Version 1.1.2
=============
Bug fixe
********
- Textures remained in the temporary directory

Version 1.1.1
=============
Bug fixe
********
- The dynamic assignment of the main camera is working properly.

using SBGenesis;
Cosmos.instance.SpaceCamera = myCamera

Other
*****
Add the namespace SBGenesis on all classes.


Version 1.1.0
=============
Improvement
***********
- Temporary textures are no longer managed in memory. Which significantly reduces the scenes size and memory usage.
- You need to migrate your 1.0.0 scene, with "Migrate" button on Setting tab.
- You have access to different textures in the  directory : SpaceBuilder/CosmosResources/Skybox/[scene name]

Bug fixe
********
- All asteroids were destroyed, if they were all parameterized "render Into skybox"


Version 1.0.0
=============
Initial version.
